global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    maxconn 4000
    user haproxy
    group haproxy
    daemon
    tune.ssl.default-dh-param 2048

defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    retries 3
    timeout connect 10s
    timeout client 30s
    timeout server 30s

frontend ldap_frontend
    bind *:389
    default_backend ldap_backend

backend ldap_backend
    balance roundrobin
    option tcp-check
    tcp-check connect
    tcp-check send-binary 300c0201
    tcp-check expect binary 300c0201
    server ldap1 192.168.10.10:389 check inter 5000 rise 2 fall 3
    server ldap2 192.168.10.12:389 check inter 5000 rise 2 fall 3
