#########################################################################################################>
#dn: olcDatabase={1}mdb,cn=config
#changetype: modify
#replace: olcAccess
#olcAccess: {0}to * by dn.exact="cn=lam_admin,dc=part,dc=local" read by * break
#olcAccess: {1}to * by dn.exact="cn=rundeck_connector,dc=part,dc=local" read by * break
#olcAccess: {2}to * by dn.exact="cn=igit_user,dc=part,dc=local" read by * break
#olcAccess: {3}to * by dn.exact="cn=asia_replicator,dc=part,dc=local" read by * break
#olcAccess: {4}to * by dn.exact="cn=part3_replicator,dc=part,dc=local" read by * break
#olcAccess: {5}to * by dn.exact="cn=part2_replicator,dc=part,dc=local" read by * break
#olcAccess: {6}to * by dn.exact="cn=part_replicator,dc=part,dc=local" read by * break
#olcAccess: {7}to * by dn.exact="cn=part_mirror,dc=part,dc=local" read by * break
#olcAccess: {8}to * by dn.exact="cn=monitoring_part2_user,dc=part,dc=local" read by * break
#olcAccess: {9}to * by dn.exact="cn=cyject.server,dc=part,dc=local" read by * break
#olcAccess: {10}to * by dn.exact="cn=fortigate3_user,dc=part,dc=local" read by * break
#olcAccess: {11}to * by dn.exact="cn=partcloud_user,dc=part,dc=local" read by * break
#olcAccess: {12}to * by dn.exact="cn=vaultadmin,dc=part,dc=local" read by * break
#olcAccess: {13}to * by dn.exact="cn=mysso,dc=part,dc=local" read by * break
#olcAccess: {14}to * by dn.exact="cn=monitoring_user,dc=part,dc=local" read by * break
#olcAccess: {15}to * by dn.exact="cn=mail_user,dc=part,dc=local" read by * break
#olcAccess: {16}to * by dn.exact="cn=sonarqube_user,dc=part,dc=local" read by * break
#olcAccess: {17}to attrs=userPassword by self write by anonymous auth by * read
#olcAccess: {18}to attrs=shadowLastChange by self write by * read
#olcAccess: {19}to * by dn.exact="cn=vcenter_user,dc=part,dc=local" read by * break
#olcAccess: {20}to * by dn.exact="cn=rocket_chat_user,dc=part,dc=local" read by * break
#olcAccess: {21}to * by dn.exact="cn=nacAdmin_user,dc=part,dc=local" read by * break
#olcAccess: {22}to * by dn.exact="cn=graylog_user,dc=part,dc=local" read by * break
#olcAccess: {23}to * by dn.exact="cn=gitlab_user,dc=part,dc=local" read by * break
#olcAccess: {24}to * by dn.exact="cn=fortigate_user,dc=part,dc=local" read by * break
#olcAccess: {25}to * by * read
#olcAccess: {26}to dn.children="cn=test,ou=Services-Group,dc=part,dc=local" by dn.exact="cn=test_user,dc=>
#########################################################################################################>
dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * read
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by dn.exact="cn=lam_admin,dc=part,dc=local" read by * break
olcAccess: {3}to * by dn.exact="cn=rundeck_connector,dc=part,dc=local" read by * break
olcAccess: {4}to * by dn.exact="cn=igit_user,dc=part,dc=local" read by * break
olcAccess: {5}to * by dn.exact="cn=asia_replicator,dc=part,dc=local" read by * break
olcAccess: {6}to * by dn.exact="cn=part3_replicator,dc=part,dc=local" read by * break
olcAccess: {7}to * by dn.exact="cn=part2_replicator,dc=part,dc=local" read by * break
olcAccess: {8}to * by dn.exact="cn=part_replicator,dc=part,dc=local" read by * break
olcAccess: {9}to * by dn.exact="cn=part_mirror,dc=part,dc=local" read by * break
olcAccess: {10}to * by dn.exact="cn=monitoring_part2_user,dc=part,dc=local" read by * break
olcAccess: {11}to * by dn.exact="cn=cyject.server,dc=part,dc=local" read by * break
olcAccess: {12}to * by dn.exact="cn=fortigate3_user,dc=part,dc=local" read by * break
olcAccess: {13}to * by dn.exact="cn=partcloud_user,dc=part,dc=local" read by * break
olcAccess: {14}to * by dn.exact="cn=vaultadmin,dc=part,dc=local" read by * break
olcAccess: {15}to * by dn.exact="cn=mysso,dc=part,dc=local" read by * break
olcAccess: {16}to * by dn.exact="cn=monitoring_user,dc=part,dc=local" read by * break
olcAccess: {17}to * by dn.exact="cn=mail_user,dc=part,dc=local" read by * break
olcAccess: {18}to * by dn.exact="cn=sonarqube_user,dc=part,dc=local" read by * break
olcAccess: {19}to * by dn.exact="cn=vcenter_user,dc=part,dc=local" read by * break
olcAccess: {20}to * by dn.exact="cn=rocket_chat_user,dc=part,dc=local" read by * break
olcAccess: {21}to * by dn.exact="cn=nacAdmin_user,dc=part,dc=local" read by * break
olcAccess: {22}to * by dn.exact="cn=nexus_docker_ai_user,dc=part,dc=local" read by * break
olcAccess: {23}to * by dn.exact="cn=graylog_user,dc=part,dc=local" read by * break
olcAccess: {24}to * by dn.exact="cn=gitlab_user,dc=part,dc=local" read by * break
olcAccess: {25}to * by dn.exact="cn=fortigate_user,dc=part,dc=local" read by * break
olcAccess: {26}to dn.subtree="ou=Users,dc=part,dc=local" by self read by * break

