vrrp_script chk_ldap {
     script "systemctl is-active --quiet slapd"
     interval 2
     timeout 5
}

vrrp_instance VI_1 {
    interface ens192 # Change this to your network interface
    state BACKUP
    virtual_router_id 51 # Unique ID for this VRRP instance-same as backup server
    priority 99 # Lower priority for this server
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 12345  # Set a secure password here
    }
    virtual_ipaddress {
        192.168.10.10 # IP address for the virtual LDAP server
    }
    track_script {
        chk_ldap
    }
}
